<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

<body>
    <form>
        <label for="userName">שם משתמש</label>
        <input type="text" id="name" name="userName" required maxlength="10"><br />
        <label for="email">מייל</label>
        <input type="email" id="email" name="email" required><br />
        <button type="submit">הכנס</button>
    </form>
    <script src="/pages/login/login.js"></script>
</body>
<style>
    html {
        direction: rtl;
        display: flex;
        justify-content: center;
        background-image: url(/images/styleImages/לוגו.png);
        background-size: 153px;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 58vw;
        height: 68vh;
        background-color: white;
        margin-top: 100px;
        border-radius: 20px;
        border: solid #2d3056 10px;
        /* margin-left: 20px; */
        flex-flow: column;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    input {
        width: 50%;
        font-size: 200%;
        border: solid 2px #2d3056;
        color: #2d3056;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    label {
        font-size: 200%;
        color: #2d3056;
    }

    button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
        background-color: #2d3056;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 50px;
        margin-top: 50px;
    }
</style>

</html>